#include <stdio.h>

int main() {
    int n;
    long long int fib1 = 0, fib2 = 1, nextTerm;

    printf("Enter a positive integer (n): ");
    scanf("%d", &n);

    // Check for non-positive input
    if (n <= 0) {
        printf("Please enter a positive integer.\n");
    } else {
        printf("Fibonacci Series up to %d terms:\n", n);

        // Special case: Print the first two terms (0 and 1)
        if (n >= 1) {
            printf("%lld", fib1);
        }
        if (n >= 2) {
            printf(", %lld", fib2);
        }

        // Calculate and print the rest of the series
        for (int i = 3; i <= n; i++) {
            nextTerm = fib1 + fib2;
            printf(", %lld", nextTerm);
            fib1 = fib2;
            fib2 = nextTerm;
        }

        printf("\n");
    }

    return 0;
}
